<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0" styleClass="splash-container" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devdam.desktop.controller.SplashController">
   <children>
      <ImageView fx:id="logoImageView" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
         <!-- Icon will be set programmatically if available -->
      </ImageView>
      <Label fx:id="titleLabel" styleClass="splash-title" text="Packaroo">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="versionLabel" styleClass="splash-version" text="v1.0.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" spacing="10.0">
         <children>
            <ProgressBar fx:id="loadingProgressBar" prefWidth="300.0" progress="0.0" />
            <Label fx:id="statusLabel" styleClass="splash-status" text="Loading...">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </VBox>
   </children>
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
</VBox>
