# Packaroo

./: .gitignore  README.md  test_vendor_extraction.dart
desktop/: IMPLEMENTATION.md  README-Swing.md  README.md  RELEASE_NOTES.md  USER_MANUAL.md  build-native.sh  create-deb.sh  pom.xml
desktop/flutter/: ENHANCED_BUILD_CONFIG.md  README.md  pubspec.yaml
desktop/flutter/lib/: main.dart  main_test.dart
desktop/flutter/lib/models/: build_progress.dart  build_progress.g.dart  packaroo_project.dart  packaroo_project.g.dart
desktop/flutter/lib/providers/: build_provider.dart  project_provider.dart
desktop/flutter/lib/screens/: home_screen.dart  project_edit_screen.dart  settings_screen.dart
desktop/flutter/lib/services/: jar_analyzer_service.dart  package_service.dart  storage_service.dart
desktop/flutter/lib/widgets/: build_config_dialog.dart  build_monitor.dart  cross_platform_packaging_widget.dart  jar_analyzer_widget.dart  project_details.dart  project_list.dart
desktop/flutter/linux/: CMakeLists.txt
desktop/flutter/linux/runner/: my_application.cc
desktop/flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
desktop/flutter/macos/Runner/Configs/: AppInfo.xcconfig
desktop/flutter/test/: widget_test.dart
desktop/flutter/test_jar_demo/: HelloWorld.java
desktop/flutter/windows/runner/: Runner.rc  main.cpp
desktop/scripts/: packaroo
desktop/src/main/java/: module-info.java
desktop/src/main/java/com/devdam/desktop/: DesktopApplication.java  PackarooApplication.java
desktop/src/main/java/com/devdam/desktop/controller/: MainController.java  SetupGuideController.java  SplashController.java
desktop/src/main/java/com/devdam/desktop/model/: DependencyAnalysis.java  LogLevel.java  PackageConfiguration.java  PackagingResult.java
desktop/src/main/java/com/devdam/desktop/service/: ConfigurationService.java  ConsoleLoggerService.java  DependencyAnalysisService.java  PackagingService.java  ViewManager.java
desktop/src/main/java/com/devdam/desktop/ui/: MainFrame.java  SetupGuideDialog.java  SplashScreen.java
desktop/src/main/java/com/devdam/desktop/ui/components/: ModernButton.java  ModernPanel.java
desktop/src/main/java/com/devdam/desktop/ui/panels/: AdvancedOptionsPanel.java  ConsolePanel.java  FileSelectionPanel.java  PackageConfigPanel.java
desktop/src/main/java/com/devdam/desktop/ui/theme/: PackarooTheme.java
desktop/src/main/resources/: application.properties
desktop/src/main/resources/css/: styles.css
desktop/src/main/resources/fxml/: main.fxml  setup-guide.fxml  splash.fxml
desktop/src/main/resources/images/: packaroo-icon.png.readme
desktop/src/test/java/com/devdam/desktop/: DesktopApplicationTests.java
desktop/test-files/: TestApp.java
flutter/: BUILD_FUNCTIONALITY.md  BUILD_SCRIPTS_README.md  IMPLEMENTATION.md  PROJECT_PERSISTENCE_IMPLEMENTATION.md  README.md  build-deb-fpm.sh  build-deb.sh  build-macos.sh  build-windows.bat  build-windows.ps1  install_linux_icon.sh  post-install.sh  post-remove.sh  pubspec.yaml  setup_linux_icon.sh
flutter/.github/: copilot-instructions.md
flutter/debian-package/packaroo-2.0.0/DEBIAN/: control
flutter/debian-package/packaroo-2.0.0/usr/lib/packaroo/: packaroo
flutter/debian-package/packaroo-2.0.0/usr/share/applications/: packaroo.desktop
flutter/lib/: main.dart  main_simple.dart
flutter/lib/models/: app_models.dart  build_progress.g.dart  packaroo_project.dart  packaroo_project.g.dart
flutter/lib/providers/: build_provider.dart  settings_provider.dart
flutter/lib/screens/: home_screen.dart
flutter/lib/services/: jar_analyzer_service.dart  storage_service.dart
flutter/lib/utils/: build_validator.dart  string_utils.dart  window_icon_manager.dart
flutter/lib/widgets/: animated_startup_screen.dart  app_icon.dart  cross_platform_packaging_widget.dart  jar_analyzer_widget.dart  title_bar_icon_widget.dart
flutter/linux/: packaroo.desktop
flutter/macos/Flutter/: GeneratedPluginRegistrant.swift
flutter/macos/Runner/: Info.plist
flutter/macos/Runner.xcodeproj/: project.pbxproj
flutter/test_jar_demo/: MANIFEST.MF
flutter/windows/: CMakeLists.txt
flutter/windows/runner/: Runner.rc
